apiVersion: ipam.k8s.cc.cs.nctu.edu.tw/v1alpha1
kind: IPPool
metadata:
  name: ippool-sample
spec:
  type: "netbox"
  addresses: []
  allocations: []
  network: "10.10.0.0/24"
  rawConfig: |
    {
      "host": "10.103.83.184",
      "apiKey": "0123456789abcdef0123456789abcdef01234567",
      "debug": true
    }
